<!DOCTYPE html>
<html>

<head>
  <title>formulaire</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <h1>Trombinoscope des Personnages de Star Wars</h1>
  <div class="grid-container">
    <div class="card-alliance ">
      <div class="card-flip">
        <div class="card-front">
          <img src="image/luke_skywalker.png" alt="Luke Skywalker">
          <h2>Luke Skywalker</h2>
          <p>Espèce: Humain</p>
          <p>Planète: Tatooine</p>
        </div>
        <div class="card-back">
          <p>Jedi est 
             fils d’Anakin Skywalker, héros de la Rébellion.</p>
        </div>
      </div>
    </div>
  
      <div class="card-alliance">
        <div class="card-flip">
          <div class="card-front">
            <img src="image/princesse_leia.png" alt="princesse leia">
            <h2>Princesse leia</h2>
            <p>Espèce: Humain</p>
            <p>Planète: Alderaan</p>
          </div>
          <div class="card-back">
            <p>La Princesse Leia est 
              une leader de la Rébellion et une figure clé dans la lutte contre l'Empire. Elle
              est également la sœur jumelle de Luke Skywalker."</p>
          </div>
        </div>
      </div>
   
        <div class="card-alliance ">
         <div class="card-flip">
            <div class="card-front">
              <img src="image/han_solo.png" alt="han_solo">
              <h2>Han Solo</h2>
              <p>Espèce: Humain</p>
              <p>Planète: Corellia</p>
            </div>
            <div class="card-back">
              <p>Han Solo 
                 un contrebandier et un pilote talentueux. Il est le capitaine du Faucon Millenium et un
                héros de la Rébellion.</p>
            </div>
          </div>
        </div>
        
        <div class="card-obscur">
           <div class="card-flip">
            <div class="card-front">
              <img src="image/dark_vador.png" alt="dark_vador">
              <h2>Dark Vador</h2>
              <p>Espèce: Humain</p>
              <p>Planète: Tatooine</p>
            </div>
            <div class="card-back">
              <p>Dark Vador est
                 un Seigneur Sith et un commandant de l'Empire Galactique. Il est également le père de
                Luke Skywalker et de la Princesse Leia.</p>
            </div>
          </div>
        </div>
        
        <div class="card-alliance">
           <div class="card-flip">
            <div class="card-front">
              <img src="image/yoda.png" alt="yoda">
              <h2>Yoda</h2>
              <p>Espèce: Inconnue</p>
              <p>Planète: Dagobah</p>
            </div>
            <div class="card-back">
              <p>Yoda est 
                un Maître Jedi légendaire. Il a formé de nombreux Jedi, dont Luke Skywalker, et est connu pour
                sa sagesse et sa maîtrise de la Force.</p>
            </div>
          </div>
        </div>
       
        <div class="card-alliance">
           <div class="card-flip">
            <div class="card-front">
              <img src="image/obi-wan_kenobi.png" alt="obi-wan_kenobi">
              <h2>Obi-Wan Kenobi</h2>
              <p>Espèce:Humain</p>
              <p>Planète: Stewjon</p>
            </div>
            <div class="card-back">
              <p>Obi-Wan Kenobi est
                 un Maître Jedi et un mentor pour Luke Skywalker. Il a joué un rôle clé dans la chute
                de l'Empire et la formation de Luke. </p>
            </div>
          </div>
        </div>
     
        <div class="card-alliance">
         <div class="card-flip">
            <div class="card-front">
              <img src="image/chewbacca.png" alt="Chewbacca">
              <h2>Chewbacca</h2>
              <p>Espèce:Wookiee</p>
              <p>Planète:Kashyyyk</p>
            </div>
            <div class="card-back">
              <p>Chewbacca est
                 un Wookiee et le copilote du Faucon Millenium. Il est un fidèle ami de Han Solo et un
                héros de la Rébellion. </p>
            </div>
          </div>
        </div>
        
        <div class="card-alliance">
         <div class="card-flip">
            <div class="card-front">
              <img src="image/r2-d2.png" alt="r2-d2">
              <h2>R2-D2</h2>
              <p>Espèce:Droïde</p>
              <p>Planète:Naboo</p>
            </div>
            <div class="card-back">
              <p>R2-D2 est
                 un droïde astromécano et un héros de la Rébellion. Il a joué un rôle clé dans de nombreuses
                missions et est un ami fidèle de Luke Skywalker. </p>
            </div>
          </div>
        </div>
       
        <div class="card-alliance">
           <div class="card-flip">
            <div class="card-front">
              <img src="image/c-3po.png" alt="c-3po">
              <h2>C-3PO</h2>
              <p>Espèce:Droïde</p>
              <p>Planète:Tatooine</p>
            </div>
            <div class="card-back">
              <p>C-3PO est
                 un droïde protocolaire et un héros de la Rébellion. Il est connu pour sa maîtrise de
                nombreuses langues et son amitié avec R2-D2.</p>
            </div>
          </div>
        </div>
    
        <div class="card-obscur">
         <div class="card-flip">
            <div class="card-front">
              <img src="image/boba_fett.png" alt="boba_fett">
              <h2>Boba Fett</h2>
              <p>Espèce:Humain</p>
              <p>Planète:Kamino</p>
            </div>
            <div class="card-back">
              <p>Boba Fett est
                 un chasseur de primes et un clone de Jango Fett. Il est connu pour son armure distinctive
                et son rôle dans la capture de Han Solo.</p>
            </div>
          </div>
        </div>
       
        <div class="card-obscur">
          <div class="card-flip">
            <div class="card-front">
              <img src="image/empereur_palpatine.png" alt="empereur_palpatine">
              <h2>Empereur Palpatine</h2>
              <p>Espèce:Humain</p>
              <p>Planète:Naboo</p>
            </div>
            <div class="card-back">
              <p>L'Empereur Palpatine est
                 le dirigeant de l'Empire Galactique et un Seigneur Sith. Il est connu pour sa
                manipulation et son rôle dans la chute de la République.</p>
            </div>
          </div>
        </div>
     
        <div class="card-obscur">
        <div class="card-flip">
            <div class="card-front">
              <img src="image/jabba_le_hutt.png" alt="jabba_le_hutt">
              <h2>Jabba le Hutt</h2>
              <p>Espèce:Hutt</p>
              <p>Planète:Tatooine</p>
            </div>
            <div class="card-back">
              <p>Jabba le Hutt est 
                 seigneur du crime et un puissant chef de la pègre. Il est connu pour son rôle dans
                la capture de Han Solo et son opposition à la Rébellion.</p>
            </div>
          </div>
        </div>
      
        <div class="card-obscur">
          <div class="card-flip">
            <div class="card-front">
              <img src="image/storm-trooper.png" alt="storm-trooper">
              <h2>Stormtrooper</h2>
              <p>Espèce:Humain</p>
              <p>Planète:Diverses</p>
            </div>
            <div class="card-back">
              <p>Les stormtroopers sont 
                les soldats d'élite de l'Empire Galactique. Ils sont connus pour leur armure
                blanche distinctive et leur loyauté envers l'Empire.</p>
            </div>
          </div>
        </div>
        
        <div class="card-alliance">
          <div class="card-flip">
            <div class="card-front">
              <img src="image/pilote_xwing.png" alt="pilote">
              <h2>Pilote de X-Wing</h2>
              <p>Espèce:Humain</p>
              <p>Planète:Diverses</p>
            </div>
            <div class="card-back">
              <p>Les pilotes de X-Wing sont
                 des héros de la Rébellion. Ils sont connus pour leurs compétences de
                pilotage et leur rôle dans la destruction de l'Étoile de la Mort.</p>
            </div>
          </div>
        </div>
       
        <div class="card-obscur">
          <div class="card-flip">
            <div class="card-front">
              <img src="image/greedo.png" alt="greedo">
              <h2>Greedo</h2>
              <p>Espèce:Rodien</p>
              <p>Planète:Rodia</p>
            </div>
            <div class="card-back">
              <p>Greedo est
                 un chasseur de primes et un criminel. Il est connu pour sa confrontation avec Han Solo dans
                la cantina de Mos Eisley.</p>
            </div>
          </div>
        </div>

        <div class="card-alliance">
          <div class="card-flip">
            <div class="card-front">
              <img src=" image/gial_ackbar.png" alt="AckbarAmiral">
              <h2>AckbarAmiral</h2>
              <p>Espèce:Mon Calamari</p>
              <p>Planète:Mon Cala</p>
            </div>
            <div class="card-back">
              <p>L'amiral Ackbar
                 est un stratège militaire et un héros de la Rébellion. Il est connu pour son rôle dans
                la bataille de Endor et sa célèbre phrase ""C'est un piège !</p>
            </div>
          </div>
        </div>