<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trombinoscope Star Wars</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>

    <!-- Titre principal -->
    <h1>Trombinoscope des Personnages de Star Wars</h1>

    <!-- Conteneur principal des cartes -->
    <div class="grid-container">

        <!--carte coté aliance-->
        <div class="card alliance">
            <div class="card-inner">
                <div class="card-front">
                    <img src="img/luke_skywalker.png" />
                    <h2>Luke Skywalker</h2>
                    <p>Espèce : Humain</p>
                    <p>Planète : Tatooine</p>
                </div>
                <div class="card-back">
                    <p>Jedi et héros de la Rébellion. Il a détruit l'Étoile de la Mort.</p>
                </div>
            </div>
        </div>

        <div class="card alliance">
            <div class="card-inner">
                <div class="card-front">
                    <img src="img/princesse_leia.png" />
                    <h2>Princesse Leïla</h2>
                    <p>Espèce : Humaine</p>
                    <p>Planète : Alderaan</p>
                </div>
                <div class="card-back">
                    <p>Leader de la Rébellion et sœur jumelle de Luke Skywalker.</p>
                </div>
            </div>
        </div>

        <div class="card alliance">
            <div class="card-inner">
                <div class="card-front">
                    <img src="img/han_solo.png" />
                    <h2>Han Solo</h2>
                    <p>Espèce : Humain</p>
                    <p>Planète : Corellia</p>
                </div>
                <div class="card-back">
                    <p>Contrebandier devenu héros de la Rébellion, pilote du Faucon Millenium.</p>
                </div>
            </div>
        </div>

        <div class="card alliance">
            <div class="card-inner">
                <div class="card-front">
                    <img src="img/yoda.png" />
                    <h2>Yoda</h2>
                    <p>Espèce : Inconnue</p>
                    <p>Planète : Dagobah</p>
                </div>
                <div class="card-back">
                    <p>Maître Jedi légendaire, formateur de Luke Skywalker.</p>
                </div>
            </div>
        </div>

        <div class="card alliance">
            <div class="card-inner">
                <div class="card-front">
                    <img src="img/obi-wan_kenobi.png" />
                    <h2>Obi-Wan Kenobi</h2>
                    <p>Espèce : Humain</p>
                    <p>Planète : Stewjon</p>
                </div>
                <div class="card-back">
                    <p>Maître Jedi, mentor de Luke, a affronté Dark Vador.</p>
                </div>
            </div>
        </div>

        <div class="card alliance">
            <div class="card-inner">
                <div class="card-front">
                    <img src="img/chewbacca.png" />
                    <h2>Chewbacca</h2>
                    <p>Espèce : Wookiee</p>
                    <p>Planète : Kashyyyk</p>
                </div>
                <div class="card-back">
                    <p>Fidèle copilote du Faucon Millenium, héros rebelle.</p>
                </div>
            </div>
        </div>

        <div class="card alliance">
            <div class="card-inner">
                <div class="card-front">
                    <img src="img/r2-d2.png" />
                    <h2>R2-D2</h2>
                    <p>Espèce : Droïde</p>
                    <p>Planète : Naboo</p>
                </div>
                <div class="card-back">
                    <p>Droïde astromécano courageux, a aidé dans de nombreuses missions.</p>
                </div>
            </div>
        </div>

        <div class="card alliance">
            <div class="card-inner">
                <div class="card-front">
                    <img src="img/c-3po.png" />
                    <h2>C-3PO</h2>
                    <p>Espèce : Droïde</p>
                    <p>Planète : Tatooine</p>
                </div>
                <div class="card-back">
                    <p>Droïde protocolaire, expert en langues et compagnon de R2-D2.</p>
                </div>
            </div>
        </div>

        <div class="card alliance">
            <div class="card-inner">
                <div class="card-front">
                    <img src="img/pilote_xwing.png" />
                    <h2>Pilote de X-Wing</h2>
                    <p>Espèce : Humain</p>
                    <p>Planète : Diverses</p>
                </div>
                <div class="card-back">
                    <p>Pilote de chasse dans la Rébellion. A participé à la bataille de Yavin.</p>
                </div>
            </div>
        </div>

        <div class="card alliance">
            <div class="card-inner">
                <div class="card-front">
                    <img src="img/greedo.png" />
                    <h2>Greedo</h2>
                    <p>Espèce : Rodien</p>
                    <p>Planète : Rodia</p>
                </div>
                <div class="card-back">
                    <p>Chasseur de primes tué par Han Solo dans la cantina de Mos Eisley.</p>
                </div>
            </div>
        </div>

        <div class="card alliance">
            <div class="card-inner">
                <div class="card-front">
                    <img src="img/gial_ackbar.png" />
                    <h2>Amiral Ackbar</h2>
                    <p>Espèce : Mon Calamari</p>
                    <p>Planète : Mon Cala</p>
                </div>
                <div class="card-back">
                    <p>Stratège rebelle célèbre pour sa réplique : "C'est un piège !"</p>
                </div>
            </div>
        </div>

        <!-- carte coté obscure === -->

        <div class="card obscur">
            <div class="card-inner">
                <div class="card-front">
                    <img src="img/dark_vador.png" />
                    <h2>Dark Vador</h2>
                    <p>Espèce : Humain</p>
                    <p>Planète : Tatooine</p>
                </div>
                <div class="card-back">
                    <p>Seigneur Sith, bras droit de l’Empereur, anciennement Anakin Skywalker.</p>
                </div>
            </div>
        </div>

        <div class="card obscur">
            <div class="card-inner">
                <div class="card-front">
                    <img src="img/boba_fett.png" />
                    <h2>Boba Fett</h2>
                    <p>Espèce : Humain (clone)</p>
                    <p>Planète : Kamino</p>
                </div>
                <div class="card-back">
                    <p>Chasseur de primes, fils-clone de Jango Fett.</p>
                </div>
            </div>
        </div>

        <div class="card obscur">
            <div class="card-inner">
                <div class="card-front">
                    <img src="img/empereur_palpatine.png" />
                    <h2>Empereur Palpatine</h2>
                    <p>Espèce : Humain</p>
                    <p>Planète : Naboo</p>
                </div>
                <div class="card-back">
                    <p>Seigneur Sith suprême, manipulateur derrière la chute de la République.</p>
                </div>
            </div>
        </div>

        <div class="card obscur">
            <div class="card-inner">
                <div class="card-front">
                    <img src="img/jabba_le_hutt.png" />
                    <h2>Jabba le Hutt</h2>
                    <p>Espèce : Hutt</p>
                    <p>Planète : Tatooine</p>
                </div>
                <div class="card-back">
                    <p>Seigneur du crime, connu pour avoir capturé Han Solo.</p>
                </div>
            </div>
        </div>

        <div class="card obscur">
            <div class="card-inner">
                <div class="card-front">
                    <img src="img/storm-trooper.png" />
                    <h2>Stormtrooper</h2>
                    <p>Espèce : Humain</p>
                    <p>Planète : Diverses</p>
                </div>
                <div class="card-back">
                    <p>Soldat d'élite de l'Empire, en armure blanche emblématique.</p>
                </div>
            </div>
        </div>

    </div>

</body>

</html>